buildscript {

    ext {
        kotlin_version = '1.1.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'

        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}
