buildscript {

    ext {
        kotlin_version = '1.7.20'
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'

        //TODO deprecated?
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.43.0'
    }
}
