buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.6'

	classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
	
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // http://stackoverflow.com/a/33889117/322642
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'

    }
}
