<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBox_newEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/as_new_entry" />

    <CheckBox
        android:id="@+id/checkBox_hideOriginalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_original_entry"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_newLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:lines="1" />

        <ImageButton
            android:id="@+id/imageButton_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="3dp"
            android:background="@android:drawable/ic_input_delete" />
    </LinearLayout>
</LinearLayout>