<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/actionbar_height"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/hightlight"
                android:onClick="homePressed"
                >

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:src="@drawable/back"

                    />

            <ImageView
                style="@style/actionbar_icon"
                />

        </LinearLayout>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="@string/settings"
                android:id="@+id/textView"
                android:paddingLeft="@dimen/padding_large"
                />

        <ImageView
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="fill_parent"
                android:id="@+id/imageView1" android:src="@android:drawable/ic_menu_help"
                android:background="@drawable/hightlight"
                android:clickable="true"
                android:focusable="true"
                android:onClick="helpClicked"
                android:padding="@dimen/actionbar_icon_padding"
                />
    </LinearLayout>

</LinearLayout>