<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingBottom="2dp">

    <ImageView style="@style/actionbar_icon" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg"
        android:hint="@string/query_hint"
        android:inputType="textNoSuggestions"
        android:paddingStart="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:textColor="?android:textColor" />

    <ImageView
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="fill_parent"
        android:background="@drawable/hightlight"
        android:clickable="true"
        android:focusable="true"
        android:onClick="settingsClicked"
        android:padding="@dimen/actionbar_icon_padding"
        android:src="@android:drawable/ic_menu_preferences" />
</LinearLayout>
