repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile project(':app')
    testCompile "junit:junit:4.10"
    testCompile "com.squareup:fest-android:1.0.1"
    testCompile 'org.robolectric:robolectric:2.0-alpha-2'

    testCompile project(":app").android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile project(":app").android.applicationVariants.toList().first().javaCompile.classpath
    testCompile files(project(":app").plugins.findPlugin("android").runtimeJarList)
}


test {
    inputs.files file("AndroidManifest.xml")
    doFirst {
        copy {
            from project(":app").file("src/main/AndroidManifest.xml")
            into projectDir
        }
    }
    testLogging {
        events "started", "standard_out"
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*The*.class" // whatever Ant pattern matches your test class files
}

test {
    afterTest { desc, result ->
	println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
