<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/cell_size"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33b6ea"
        />
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2" />
    

</LinearLayout>