apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        versionCode 65
        versionName "6.5"
        // this can be 5 but for assertj this fails - only a problem for tests
        // http://stackoverflow.com/questions/25753751/increase-minsdk-for-androidtest
        minSdkVersion 7
        targetSdkVersion 25
        applicationId "org.ligi.fast"

        archivesBaseName = "Fast-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-project.txt'
        }
    }

    flavorDimensions "market", "size"
    productFlavors {
        // no google-play services & google-analytics
        forGooglePlay {
            dimension "market"
        }

        forAmazon {
            dimension "market"
        }

        forFDroid {
            dimension "market"
        }

        withExtras {
            dimension "size"
            applicationId "org.ligi.fast"
        }

        noExtras {
            dimension "size"
            applicationId "org.ligi.faster"
        }
    }

    // ugly but the best workaround I found for getting the permission for spoon screenshot writing to SD-Card
    // http://stackoverflow.com/questions/25276537/how-do-i-change-android-permission-settings-when-running-tests
    sourceSets {
        debug {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }

    lintOptions {
        disable "MissingTranslation"
        disable "TypographyEllipsis"
        disable "IconLocation"
        disable "IconDensities"
        disable "ContentDescription"
    }

    // needed for assertJ
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
}

dependencies {
    compile 'org.ligi:tracedroid:1.4'

    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.4'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'junit:junit:4.12'
}
