<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/actionbar_height"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/actionbar_icon_size"
                    android:layout_height="@dimen/actionbar_icon_size"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_launcher"
                    android:clickable="false"

                    />

        </LinearLayout>
        <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/searchEditText"
                android:background="@drawable/edittext_bg"
                android:hint="@string/query_hint"
                android:paddingLeft="@dimen/padding_large"

                />

        <ImageView
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="fill_parent"
                android:id="@+id/imageView1" android:src="@android:drawable/ic_menu_preferences"
                android:background="@drawable/hightlight"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/actionbar_icon_padding"
                android:onClick="settingsClicked"
                />

    </LinearLayout>


    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />

</LinearLayout>