buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "file:///home/ligi/git/ligis-mvn-repo"
        //url "https://raw.github.com/ligi/ligis-mvn-repo/master"
    }
}


android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    buildTypes {
        release {
            runProguard false
            proguardFile 'proguard-project.txt'
        }
    }

    flavorGroups "market"
    productFlavors {
        // no google-play services & google-analytics
        forGooglePlay {
            flavorGroup "market"
        }

        forAmazon {
            flavorGroup "market"
        }

        forFDroid {
            flavorGroup "market"
        }

    }


    dependencies {
        compile 'org.ligi:AndroidHelper:0.16'
        compile 'org.ligi:tracedroid:1.1'
        compile 'com.android.support:support-v4:18.0.0'
    }
}
